{
  "name": "jeffws-templates",
  "version": "1.0.0",
  "description": "Generators for cloud formation templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run deploy:code && npm run deploy:stack && npm run deploy:describe",
    "deploy:code": "aws s3 cp ./package/jeffws-templates.zip s3://`cat package/stack.json | grep codebucket | cut -f 4 -d '\"'`",
    "deploy:stack": "aws cloudformation deploy --template-file ./template.json --stack-name jeffws-templates --capabilities CAPABILITY_IAM && npm run deploy:describe | tee ./package/stack.json",
    "deploy:describe": "aws cloudformation describe-stacks --stack-name jeffws-templates",
    "deploy:destroy": "aws cloudformation delete-stack --stack-name jeffws-templates"
  },
  "author": "Jeff Cooper",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
